# mhd-push

./: .gitignore  README.md  pom.xml
apps/push-job-app/: README.md  pom.xml
apps/push-job-app/src/main/java/com/mhd/push/job/: JobApplication.java
apps/push-job-app/src/main/java/com/mhd/push/job/dlq/: DlqCompensationJob.java
apps/push-job-app/src/main/resources/: application-dev.yml  application.yml
libs/: pom.xml
libs/push-common/: README.md  pom.xml
libs/push-common-doc/: pom.xml
libs/push-common-mybatis/: pom.xml
libs/push-common-web/: pom.xml
libs/push-common/src/main/java/com/mhd/push/common/constant/: CommonConstant.java  GlobalConstant.java  MessageQueuePipeline.java  RedisConstant.java  SendChanelUrlConstant.java  ThreadPoolConstant.java
libs/push-common/src/main/java/com/mhd/push/common/enums/: AuditStatus.java  ChannelType.java  DeduplicationType.java  ErrorCodeEnum.java  IdType.java  LoadBalancerStrategy.java  MessageStatus.java  MsgPushState.java  SendMessageType.java  SendTypeEnum.java
libs/push-common/src/main/java/com/mhd/push/common/exception/: BusinessException.java
libs/push-common/src/main/java/com/mhd/push/common/log/: LogParam.java  (+2 more)
libs/push-domain/: README.md  pom.xml
libs/push-engine/: README.md  pom.xml
libs/push-engine/src/main/resources/: application-engine.yml
libs/push-engine/src/main/resources/lua/: leaky-bucket.lua  limit.lua
libs/push-infra/: README.md  pom.xml
libs/push-infra/src/main/resources/: application-infra-dev.yml  application-infra.yml
libs/push-infra/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml
push-cron/: pom.xml
push-handler/: pom.xml
push-handler/src/main/java/com/mhd/push/handler/action/: DeduplicationAction.java  DiscardAction.java  SendMessageAction.java  SensWordsAction.java  ShieldAction.java
push-handler/src/main/java/com/mhd/push/handler/config/: AlipayClientSingleton.java  HandlerThreadPoolConfig.java  SensitiveWordsConfig.java  TaskPipelineConfig.java
push-handler/src/main/java/com/mhd/push/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java
push-handler/src/main/java/com/mhd/push/handler/enums/: LoadBalancerStrategy.java  RateLimitStrategy.java
push-handler/src/main/java/com/mhd/push/handler/flowcontrol/: FlowControlAlgorithm.java  FlowControlException.java  FlowControlFactory.java  FlowControlParam.java  FlowControlRule.java  FlowControlScope.java  FlowControlService.java  RateLimitStrategy.java
push-handler/src/main/java/com/mhd/push/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  SendExecutionGuardService.java  SendExecutionRecord.java  SendExecutionStatus.java  SendGuardDecision.java
push-handler/src/main/java/com/mhd/push/handler/loadbalance/: ServiceLoadBalancer.java  ServiceLoadBalancerFactory.java
push-handler/src/main/java/com/mhd/push/handler/pending/: Task.java  TaskPendingHolder.java
push-handler/src/main/java/com/mhd/push/handler/receipt/: MessageReceipt.java
push-handler/src/main/java/com/mhd/push/handler/receiver/: MessageReceiver.java
push-handler/src/main/java/com/mhd/push/handler/script/: SmsScript.java
push-handler/src/main/java/com/mhd/push/handler/utils/: AccountUtils.java  AustinFileUtils.java  ConcurrentHashMapUtils.java  GroupIdMappingUtils.java
push-support/: pom.xml
push-support/src/main/java/com/mhd/push/support/config/: OkHttpConfiguration.java  RabbitMqConfig.java  SupportThreadPoolConfig.java  ThreadPoolExecutorShutdownDefinition.java
push-support/src/main/java/com/mhd/push/support/constants/: MessageQueuePipeline.java
push-support/src/main/java/com/mhd/push/support/entity/: SmsRecord.java
push-support/src/main/java/com/mhd/push/support/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
push-support/src/main/java/com/mhd/push/support/mq/: SendMqService.java
push-support/src/main/java/com/mhd/push/support/pending/: AbstractLazyPending.java  PendingParam.java
push-support/src/main/java/com/mhd/push/support/service/: ConfigService.java
push-support/src/main/java/com/mhd/push/support/utils/: AccessTokenUtils.java  AustinFileUtils.java  ContentHolderUtil.java  LogUtils.java  NacosUtils.java  OkHttpUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
push-support/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml
push-web/: pom.xml
push-web/src/main/java/com/mhd/push/: ServerApplication.java
push-web/src/main/java/com/mhd/push/common/respnsedata/: BaseResponse.java  BaseResultUtils.java
push-web/src/main/java/com/mhd/push/common/utils/: CollectionUtils.java  JsonUtils.java  SpringUtils.java
push-web/src/main/java/com/mhd/push/web/config/: FilterConfig.java  ResourcesConfig.java  UndertowConfig.java
push-web/src/main/java/com/mhd/push/web/controller/: BaseController.java  ChannelAccountController.java  DataTraceController.java  DlqController.java  HealthController.java  MessageTemplateController.java  PendingConfirmController.java  SendController.java
push-web/src/main/java/com/mhd/push/web/exception/: BusinessException.java  GlobalExceptionHandler.java
push-web/src/main/java/com/mhd/push/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
push-web/src/main/java/com/mhd/push/web/interceptor/: PlusWebInvokeTimeInterceptor.java
push-web/src/main/java/com/mhd/push/web/service/: ChannelAccountService.java  DataTraceService.java  DlqCompensationService.java  MessageTemplateCacheService.java  MessageTemplateService.java  PendingConfirmService.java
push-web/src/main/java/com/mhd/push/web/utils/: AnchorStateUtils.java  LoginUtils.java
push-web/src/main/resources/: application-dev.yml  application.yml  leaky-bucket.lua  limit.lua  local.properties  logback-spring.xml
push-web/src/test/java/com/mhd/msg/push/: TestJasypt.java
push-web/src/test/java/com/mhd/push/web/handler/: BaseHandlerTest.java
push-web/src/test/java/com/mhd/push/web/mq/: RequestIdempotencyServiceTest.java  RocketMqConsumeServiceTest.java  SendMqActionTest.java
(+570 files in other folders)
