<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mhd</groupId>
        <artifactId>mhd-msg-push</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>libs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>push-common</module>
        <module>push-domain</module>
        <module>push-infra</module>
        <module>push-engine</module>
        <module>push-common-doc</module>
        <module>push-common-mybatis</module>
        <module>push-common-web</module>
    </modules>

</project>